\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}レポートについての注意}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}各課題の解答の構成について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}プログラムについて}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本課題EX3-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題概要}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LU分解を用いて行列の行列式を計算するプログラムの抜粋}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察(LU分解を用いた行列式の計算)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本課題EX3-2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験概要}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LU分解でLaplace方程式の解を求めるプログラム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mesh数が25の解。概形は分かりにくい。}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mesh数が100の解。}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mesh数が900の解。}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mesh数が2500の解。}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces meshを増やしたときの計算時間の変化。計算時間はメッシュ数の冪で増えていることが分かる。}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces meshを増やしたときの計算時間の変化。計算時間はメッシュ数の3乗に比例して増えていることが分かる。}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察(直接法の計算量)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本課題EX3-3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験概要}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}jacobi法でLaplace方程式を解くプログラム}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mesh数が100の解。}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mesh数が900の解。}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 反復回数の変化。反復回数がメッシュ数に比例していることが分かる。}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces メッシュ数を増やしていったときの処理時間の変化。}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces メッシュ数を増やしていったときの処理時間の変化を両対数プロットした図。処理時間がメッシュ数の3乗に比例していることが分かる。}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察(反復法の計算量)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}応用課題EX3-1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験概要}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}pointer.c}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}応用課題EX3-2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験概要}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}jacobi法でLaplace方程式を解くプログラム}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}jacobi法でLaplace方程式を解くプログラム}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces mesh数が100の解。}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mesh数が900の解。}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 反復回数の変化。反復回数がメッシュ数に比例して増加していることが分かる。}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gauss-Seidel法とSOR法($\omega = 1$)の反復回数の変化の比較。完全に一致している。}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gauss-Seidel法とSOR法($\omega = 1.50$)の反復回数の変化の比較。}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 修正パラメータ$\omega $をいろいろ変化させたときの反復回数の変化。$\omega = 1.73$ で反復回数が最小値を取ることが分かった。}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SOR法($\omega = 1.73$)の反復回数の変化。}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gauss-Seidel法とSOR法($\omega = 0.80$)の反復回数の変化の比較。}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SOR法($\omega = 2.20$)の反復回数の変化。}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces mesh数が400の解。}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jacobi法、Gauss-Seidel法、SOR法($\omega = 0.80、\omega = 1.50$)の反復回数の変化の比較。}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察(SOR法について)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}応用課題EX3-3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験概要}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験結果}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}基本課題EX4-1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験概要}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}べき乗法により行列の最大固有値を計算するプログラム}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験結果}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces nを変化させたときの反復回数の変化。}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察(反復回数が変わらない理由)}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}基本課題EX4-2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}実験概要}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}実験結果}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2次の多項式によるフィッティング。具体的な関数形は$0.55584+0.31884x-0.10277x^2$である。残差は270.283764 であった。}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 10次の多項式によるフィッティング。具体的な関数形は$ 0.588516023906752 + 0.185402638994059 * x ** 1 + -1.994525558824886 * x ** 2 + 4.312846427303525 * x ** 3 + -3.660413525518576 * x ** 4 + 1.608970595609172 * x ** 5 + -0.409620479440985 * x ** 6 + 0.062714067684458 * x ** 7 + -0.005696507048031 * x ** 8 + 0.000282866752094 * x ** 9 + -0.000005915134526 * x ** 10 $である。残差は268.023440であった。}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 15次の多項式によるフィッティング。具体的な関数形は長すぎるので略。残差は181.754709 である。}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各検証で用いたデータの分類}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 検証1の結果。2次の多項式が最もよくテストデータにフィットしている。}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 検証2の結果。2次の多項式が最もよくテストデータにフィットしている。}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 検証3の結果。この検証ではどの次数の多項式もテストデータにフィットしている。}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}考察}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}応用課題EX4-1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}実験概要}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実験結果}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}考察}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}応用課題EX4-2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}実験概要}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}実験結果}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}svd.cの入力matrix2.datに対する実行結果}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}考察}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11}応用課題EX4-3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}考察(LAPACKによる特異値分解について)}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12}応用課題EX4-4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}実験概要}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}実験結果}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}考察}{46}}
