\contentsline {section}{\numberline {0}レポートについての注意}{2}
\contentsline {subsection}{\numberline {0.1}各課題の解答の構成について}{2}
\contentsline {subsection}{\numberline {0.2}プログラムについて}{2}
\contentsline {section}{\numberline {1}基本課題EX3-1}{2}
\contentsline {subsection}{\numberline {1.1}課題概要}{2}
\contentsline {subsection}{\numberline {1.2}結果}{3}
\contentsline {subsection}{\numberline {1.3}考察(LU分解を用いた行列式の計算)}{4}
\contentsline {section}{\numberline {2}基本課題EX3-2}{5}
\contentsline {subsection}{\numberline {2.1}実験概要}{5}
\contentsline {subsection}{\numberline {2.2}実験結果}{10}
\contentsline {subsection}{\numberline {2.3}考察(直接法の計算量)}{15}
\contentsline {section}{\numberline {3}基本課題EX3-3}{15}
\contentsline {subsection}{\numberline {3.1}実験概要}{15}
\contentsline {subsection}{\numberline {3.2}実験結果}{21}
\contentsline {subsection}{\numberline {3.3}考察(反復法の計算量)}{26}
\contentsline {section}{\numberline {4}応用課題EX3-1}{26}
\contentsline {subsection}{\numberline {4.1}実験概要}{26}
\contentsline {subsection}{\numberline {4.2}実験結果}{26}
\contentsline {section}{\numberline {5}応用課題EX3-2}{31}
\contentsline {subsection}{\numberline {5.1}実験概要}{31}
\contentsline {subsection}{\numberline {5.2}実験結果}{41}
\contentsline {subsection}{\numberline {5.3}考察(SOR法について)}{52}
\contentsline {section}{\numberline {6}応用課題EX3-3}{52}
\contentsline {subsection}{\numberline {6.1}実験概要}{52}
\contentsline {subsection}{\numberline {6.2}実験結果}{52}
\contentsline {subsection}{\numberline {6.3}考察}{52}
\contentsline {section}{\numberline {7}基本課題EX4-1}{52}
\contentsline {subsection}{\numberline {7.1}実験概要}{52}
\contentsline {subsection}{\numberline {7.2}実験結果}{55}
\contentsline {subsection}{\numberline {7.3}考察(反復回数が変わらない理由)}{56}
\contentsline {section}{\numberline {8}基本課題EX4-2}{56}
\contentsline {subsection}{\numberline {8.1}実験概要}{56}
\contentsline {subsection}{\numberline {8.2}実験結果}{57}
\contentsline {subsection}{\numberline {8.3}考察}{62}
\contentsline {section}{\numberline {9}応用課題EX4-1}{62}
\contentsline {subsection}{\numberline {9.1}実験概要}{62}
\contentsline {subsection}{\numberline {9.2}実験結果}{62}
\contentsline {subsection}{\numberline {9.3}考察}{62}
\contentsline {section}{\numberline {10}応用課題EX4-2}{62}
\contentsline {subsection}{\numberline {10.1}実験概要}{62}
\contentsline {subsection}{\numberline {10.2}実験結果}{63}
\contentsline {subsection}{\numberline {10.3}考察}{64}
\contentsline {section}{\numberline {11}応用課題EX4-3}{64}
\contentsline {subsection}{\numberline {11.1}考察(LAPACKによる特異値分解について)}{64}
\contentsline {section}{\numberline {12}応用課題EX4-4}{64}
\contentsline {subsection}{\numberline {12.1}実験概要}{64}
\contentsline {subsection}{\numberline {12.2}実験結果}{64}
\contentsline {subsection}{\numberline {12.3}考察}{64}
