\contentsline {section}{\numberline {0}レポートについての注意}{2}
\contentsline {subsection}{\numberline {0.1}各課題の解答の構成について}{2}
\contentsline {subsection}{\numberline {0.2}プログラムについて}{2}
\contentsline {section}{\numberline {1}基本課題EX3-1}{2}
\contentsline {subsection}{\numberline {1.1}課題概要}{2}
\contentsline {subsection}{\numberline {1.2}結果}{3}
\contentsline {subsection}{\numberline {1.3}考察(LU分解を用いた行列式の計算)}{4}
\contentsline {section}{\numberline {2}基本課題EX3-2}{5}
\contentsline {subsection}{\numberline {2.1}実験概要}{5}
\contentsline {subsection}{\numberline {2.2}実験結果}{6}
\contentsline {subsection}{\numberline {2.3}考察(直接法の計算量)}{11}
\contentsline {section}{\numberline {3}基本課題EX3-3}{11}
\contentsline {subsection}{\numberline {3.1}実験概要}{11}
\contentsline {subsection}{\numberline {3.2}実験結果}{12}
\contentsline {subsection}{\numberline {3.3}考察(反復法の計算量)}{17}
\contentsline {section}{\numberline {4}応用課題EX3-1}{17}
\contentsline {subsection}{\numberline {4.1}実験概要}{17}
\contentsline {subsection}{\numberline {4.2}実験結果}{17}
\contentsline {section}{\numberline {5}応用課題EX3-2}{22}
\contentsline {subsection}{\numberline {5.1}実験概要}{22}
\contentsline {subsection}{\numberline {5.2}実験結果}{24}
\contentsline {subsection}{\numberline {5.3}考察(SOR法について)}{34}
\contentsline {section}{\numberline {6}応用課題EX3-3}{34}
\contentsline {subsection}{\numberline {6.1}実験概要}{34}
\contentsline {subsection}{\numberline {6.2}実験結果}{35}
\contentsline {subsection}{\numberline {6.3}考察}{35}
\contentsline {section}{\numberline {7}基本課題EX4-1}{35}
\contentsline {subsection}{\numberline {7.1}実験概要}{35}
\contentsline {subsection}{\numberline {7.2}実験結果}{36}
\contentsline {subsection}{\numberline {7.3}考察(反復回数が変わらない理由)}{37}
\contentsline {section}{\numberline {8}基本課題EX4-2}{37}
\contentsline {subsection}{\numberline {8.1}実験概要}{37}
\contentsline {subsection}{\numberline {8.2}実験結果}{37}
\contentsline {subsection}{\numberline {8.3}考察}{42}
\contentsline {section}{\numberline {9}応用課題EX4-1}{42}
\contentsline {subsection}{\numberline {9.1}実験概要}{42}
\contentsline {subsection}{\numberline {9.2}実験結果}{47}
\contentsline {subsection}{\numberline {9.3}考察}{47}
\contentsline {section}{\numberline {10}応用課題EX4-2}{47}
\contentsline {subsection}{\numberline {10.1}実験概要}{47}
\contentsline {subsection}{\numberline {10.2}実験結果}{47}
\contentsline {section}{\numberline {11}応用課題EX4-3}{48}
\contentsline {subsection}{\numberline {11.1}考察(LAPACKによる特異値分解について)}{48}
\contentsline {section}{\numberline {12}応用課題EX4-4}{49}
\contentsline {subsection}{\numberline {12.1}実験概要}{49}
\contentsline {subsection}{\numberline {12.2}実験結果}{50}
\contentsline {subsection}{\numberline {12.3}考察(圧縮率)}{54}
