\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}レポートについての注意}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}各課題の解答の構成について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}プログラムについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本課題EX0-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題概要}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fibonacci数列を計算する関数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces fibonacci数列の値}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}配列または単純な繰り返しを用いたアルゴリズム}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 単純な繰り返しを用いた場合のn番目のfibonacci数列を計算するのにかかった時間のグラフ。横軸がn番目、縦軸はそのn番目の数列を計算するのにかかった時間を表している。時間計算量が$O(n)$であること分かる。}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}再帰計算を用いたアルゴリズム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 再帰計算を用いた場合のn番目のfibonacci数列を計算するのにかかった時間のグラフ。横軸がn番目、縦軸はそのn番目の数列を計算するのにかかった時間を表していて対数表示されている。時間計算量が$O(\alpha ^n)、(\alpha > 1)$であることが分かる。}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}行列計算を用いたアルゴリズム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本課題EX1-1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題概要}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}2点差分法}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}3点差分法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h=10^{-8}$ぐらいまでは誤差が$O(h)$であることが分かる。}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h=10^{-5}$ぐらいまでは誤差が$O(h^2)$であることが分かる。}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}誤差の振る舞いについて}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本課題EX1-2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題概要}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ニュートン法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ニュートン法による$\sqrt  [3]{10}$の計算値と真値との差の反復回数による変化。反復を重ねるごとに誤差がだいたい$10^{0}、10^{-1}、10^{-2}、10^{-4}、10^{-8}$となっており、二次収束であることが分かる。}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本課題EX2-1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題概要}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Euler法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler法によって計算した減衰振動の解。刻み幅を小さくとればとるほど理論値に近づいていく様子が分かる。}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}誤差の振る舞いについて}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基本課題EX2-2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題概要}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}中点法}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}4次のRunge-Kutta法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中点法によって計算された減衰振動の解。Euler法に比べて早く理論解に収束していることが分かる。}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4次のRunge-Kutta法によって計算された減衰振動の解。Euler法、中点法に比べてもより早く理論解に収束している。}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}基本課題EX2-3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題概要}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}4次のRunge-Kutta法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euler法、4次のRunge-Kutta法、Symplectic法によって計算されたエネルギーの時間変化。時間の刻み幅は0.1sec。Euler法によって計算されたエネルギーは早い段階で理論値から遠ざかるが、Runge-Kutta法によるものはこの時間範囲では理論値と一致しているように見える。Symplectic法によるものは理論値の周りで振動している。}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4次のRunge-Kutta法とSymplectic数値積分法によって計算されたエネルギーの時間変化。時間の刻み幅は0.1sec。Runge-Kutta法によって計算されたエネルギーは長時間たつとやがて減少していく様子が見られる。一方、Symplectic数値積分法によるものは時間がいくらたっても理論値の周りを振動しているだけである。}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Euler法におけるエネルギーの時間変化}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}4次のRunge-Kutta法におけるエネルギーの時間変化}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Symplectic数値積分法におけるエネルギーの時間変化}{15}}
